SECRET_KEY=1234hj4218r8##32$4lf1k23df
DEBUG=True
DJANGO_LOG_LEVEL='DEBUG'
DJANGO_SETTINGS_MODULE=StockPilePro.settings.local

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_TEST=stockpile_pro_test

POSTGRES_DB=stockpile_pro
POSTGRES_USER=stockadmin
POSTGRES_PASSWORD=stockadmin1$
