SECRET_KEY= <SECRET KEY>
DEBUG=True
DJANGO_LOG_LEVEL='DEBUG'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<DB NAME>
POSTGRES_USER=<DB USER>
POSTGRES_PASSWORD= <DB PASSWORD>
POSTGRES_DB_TEST=<DB NAME>_test
